src/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title beeinterns
		link(rel="stylesheet", href="main.css")
		link(href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet")
	body
	header
		.container-nav
			.logo.animation-flare
			nav
				ul.navbar
					li.navbar__item.animation-flare
					li.navbar__item.animation-flare
					li.navbar__item.animation-flare
					li.navbar__item.animation-flare
		main
			section
				.container.container_gray
					.banner
						h2.banner__header Banner Header
						p.banner__p Lorem ipsum dolor sit amet
						.banner__controls
							button.button.button_white white button
							button.button.button_black.ml1_5 black button
			section
				.container
					.article-row
						.article-row-item
							article
								.article-row-item__image.animation-flare
								h3.article-row-item__header Article Header
								p.article-row-item__p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, officiis temporibus? Ullam, dolorem ut cum non sapiente magnam, consequatur temporibus molestiae exercitationem vero iusto sit ex aspernatur?
								a.article-row-item__a Read More
						.article-row-item
							article
								.article-row-item__image.animation-flare
								h3.article-row-item__header Article Header
								p.article-row-item__p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, officiis temporibus? Ullam, dolorem ut cum non sapiente magnam, consequatur temporibus molestiae exercitationem vero iusto sit ex aspernatur?
								a.article-row-item__a Read More
						.article-row-item
							article
								.article-row-item__image.animation-flare
								h3.article-row-item__header Article Header
								p.article-row-item__p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, officiis temporibus? Ullam, dolorem ut cum non sapiente magnam, consequatur temporibus molestiae exercitationem vero iusto sit ex aspernatur?
								a.article-row-item__a Read More
			section
				.container.container_gray
					.sign-up
						h2.sign-up__header Sign Up for updates
						form.sign-up__form(action="#")
							input.sign-up_email(type="email" pattern="^[a-z._]+@[a-z]+\.[a-z]+$" placeholder="Enter you email" required)
							button.button.button_black(type="submit") fill button
			section
				.container
					.article-column
						.article
						
	script(src="index.js")
		

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>beeinterns</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Abel&amp;display=swap" rel="stylesheet">
  </head>
  <body></body>
  <header>
    <div class="container-nav">
      <div class="logo animation-flare"></div>
      <nav>
        <ul class="navbar">
          <li class="navbar__item animation-flare"></li>
          <li class="navbar__item animation-flare"></li>
          <li class="navbar__item animation-flare"></li>
          <li class="navbar__item animation-flare"></li>
        </ul>
      </nav>
    </div>
    <main>
      <section>
        <div class="container container_gray">
          <div class="banner">
            <h2 class="banner__header">Banner Header</h2>
            <p class="banner__p">Lorem ipsum dolor sit amet</p>
            <div class="banner__controls">
              <button class="button button_white">white button</button>
              <button class="button button_black ml1_5">black button</button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="article-row">
            <div class="article-row-item">
              <article>
                <div class="article-row-item__image animation-flare"></div>
                <h3 class="article-row-item__header">Article Header</h3>
                <p class="article-row-item__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, officiis temporibus? Ullam, dolorem ut cum non sapiente magnam, consequatur temporibus molestiae exercitationem vero iusto sit ex aspernatur?</p><a class="article-row-item__a">Read More</a>
              </article>
            </div>
            <div class="article-row-item">
              <article>
                <div class="article-row-item__image animation-flare"></div>
                <h3 class="article-row-item__header">Article Header</h3>
                <p class="article-row-item__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, officiis temporibus? Ullam, dolorem ut cum non sapiente magnam, consequatur temporibus molestiae exercitationem vero iusto sit ex aspernatur?</p><a class="article-row-item__a">Read More</a>
              </article>
            </div>
            <div class="article-row-item">
              <article>
                <div class="article-row-item__image animation-flare"></div>
                <h3 class="article-row-item__header">Article Header</h3>
                <p class="article-row-item__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, officiis temporibus? Ullam, dolorem ut cum non sapiente magnam, consequatur temporibus molestiae exercitationem vero iusto sit ex aspernatur?</p><a class="article-row-item__a">Read More</a>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container container_gray">
          <div class="sign-up">
            <h2 class="sign-up__header">Sign Up for updates</h2>
            <form class="sign-up__form" action="#">
              <input class="sign-up_email" type="email" pattern="^[a-z._]+@[a-z]+.[a-z]+$" placeholder="Enter you email" required>
              <button class="button button_black" type="submit">fill button</button>
            </form>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="article-column">
            <div class="article"></div>
          </div>
        </div>
      </section>
    </main>
  </header>
  <script src="index.js"></script>
</html>
